/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TradeUnitResponse struct for TradeUnitResponse
type TradeUnitResponse struct {
	// trade account asset with \"~\" separator
	Asset string `json:"asset"`
	// total units of trade asset
	Units string `json:"units"`
	// total depth of trade asset
	Depth string `json:"depth"`
}

// NewTradeUnitResponse instantiates a new TradeUnitResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTradeUnitResponse(asset string, units string, depth string) *TradeUnitResponse {
	this := TradeUnitResponse{}
	this.Asset = asset
	this.Units = units
	this.Depth = depth
	return &this
}

// NewTradeUnitResponseWithDefaults instantiates a new TradeUnitResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTradeUnitResponseWithDefaults() *TradeUnitResponse {
	this := TradeUnitResponse{}
	return &this
}

// GetAsset returns the Asset field value
func (o *TradeUnitResponse) GetAsset() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Asset
}

// GetAssetOk returns a tuple with the Asset field value
// and a boolean to check if the value has been set.
func (o *TradeUnitResponse) GetAssetOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Asset, true
}

// SetAsset sets field value
func (o *TradeUnitResponse) SetAsset(v string) {
	o.Asset = v
}

// GetUnits returns the Units field value
func (o *TradeUnitResponse) GetUnits() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Units
}

// GetUnitsOk returns a tuple with the Units field value
// and a boolean to check if the value has been set.
func (o *TradeUnitResponse) GetUnitsOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Units, true
}

// SetUnits sets field value
func (o *TradeUnitResponse) SetUnits(v string) {
	o.Units = v
}

// GetDepth returns the Depth field value
func (o *TradeUnitResponse) GetDepth() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Depth
}

// GetDepthOk returns a tuple with the Depth field value
// and a boolean to check if the value has been set.
func (o *TradeUnitResponse) GetDepthOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Depth, true
}

// SetDepth sets field value
func (o *TradeUnitResponse) SetDepth(v string) {
	o.Depth = v
}

func (o TradeUnitResponse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["asset"] = o.Asset
	}
	if true {
		toSerialize["units"] = o.Units
	}
	if true {
		toSerialize["depth"] = o.Depth
	}
	return json.Marshal(toSerialize)
}

type NullableTradeUnitResponse struct {
	value *TradeUnitResponse
	isSet bool
}

func (v NullableTradeUnitResponse) Get() *TradeUnitResponse {
	return v.value
}

func (v *NullableTradeUnitResponse) Set(val *TradeUnitResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableTradeUnitResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableTradeUnitResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTradeUnitResponse(val *TradeUnitResponse) *NullableTradeUnitResponse {
	return &NullableTradeUnitResponse{value: val, isSet: true}
}

func (v NullableTradeUnitResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTradeUnitResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


