/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TxStagesResponseInboundObserved struct for TxStagesResponseInboundObserved
type TxStagesResponseInboundObserved struct {
	// returns true if any nodes have observed the transaction (to be deprecated in favour of counts)
	Started *bool `json:"started,omitempty"`
	// number of signers for pre-confirmation-counting observations
	PreConfirmationCount *int32 `json:"pre_confirmation_count,omitempty"`
	// number of signers for final observations, after any confirmation counting complete
	FinalCount *int32 `json:"final_count,omitempty"`
	// returns true if no transaction observation remains to be done
	Completed bool `json:"completed"`
}

// NewTxStagesResponseInboundObserved instantiates a new TxStagesResponseInboundObserved object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxStagesResponseInboundObserved(completed bool) *TxStagesResponseInboundObserved {
	this := TxStagesResponseInboundObserved{}
	this.Completed = completed
	return &this
}

// NewTxStagesResponseInboundObservedWithDefaults instantiates a new TxStagesResponseInboundObserved object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxStagesResponseInboundObservedWithDefaults() *TxStagesResponseInboundObserved {
	this := TxStagesResponseInboundObserved{}
	return &this
}

// GetStarted returns the Started field value if set, zero value otherwise.
func (o *TxStagesResponseInboundObserved) GetStarted() bool {
	if o == nil || o.Started == nil {
		var ret bool
		return ret
	}
	return *o.Started
}

// GetStartedOk returns a tuple with the Started field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponseInboundObserved) GetStartedOk() (*bool, bool) {
	if o == nil || o.Started == nil {
		return nil, false
	}
	return o.Started, true
}

// HasStarted returns a boolean if a field has been set.
func (o *TxStagesResponseInboundObserved) HasStarted() bool {
	if o != nil && o.Started != nil {
		return true
	}

	return false
}

// SetStarted gets a reference to the given bool and assigns it to the Started field.
func (o *TxStagesResponseInboundObserved) SetStarted(v bool) {
	o.Started = &v
}

// GetPreConfirmationCount returns the PreConfirmationCount field value if set, zero value otherwise.
func (o *TxStagesResponseInboundObserved) GetPreConfirmationCount() int32 {
	if o == nil || o.PreConfirmationCount == nil {
		var ret int32
		return ret
	}
	return *o.PreConfirmationCount
}

// GetPreConfirmationCountOk returns a tuple with the PreConfirmationCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponseInboundObserved) GetPreConfirmationCountOk() (*int32, bool) {
	if o == nil || o.PreConfirmationCount == nil {
		return nil, false
	}
	return o.PreConfirmationCount, true
}

// HasPreConfirmationCount returns a boolean if a field has been set.
func (o *TxStagesResponseInboundObserved) HasPreConfirmationCount() bool {
	if o != nil && o.PreConfirmationCount != nil {
		return true
	}

	return false
}

// SetPreConfirmationCount gets a reference to the given int32 and assigns it to the PreConfirmationCount field.
func (o *TxStagesResponseInboundObserved) SetPreConfirmationCount(v int32) {
	o.PreConfirmationCount = &v
}

// GetFinalCount returns the FinalCount field value if set, zero value otherwise.
func (o *TxStagesResponseInboundObserved) GetFinalCount() int32 {
	if o == nil || o.FinalCount == nil {
		var ret int32
		return ret
	}
	return *o.FinalCount
}

// GetFinalCountOk returns a tuple with the FinalCount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponseInboundObserved) GetFinalCountOk() (*int32, bool) {
	if o == nil || o.FinalCount == nil {
		return nil, false
	}
	return o.FinalCount, true
}

// HasFinalCount returns a boolean if a field has been set.
func (o *TxStagesResponseInboundObserved) HasFinalCount() bool {
	if o != nil && o.FinalCount != nil {
		return true
	}

	return false
}

// SetFinalCount gets a reference to the given int32 and assigns it to the FinalCount field.
func (o *TxStagesResponseInboundObserved) SetFinalCount(v int32) {
	o.FinalCount = &v
}

// GetCompleted returns the Completed field value
func (o *TxStagesResponseInboundObserved) GetCompleted() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Completed
}

// GetCompletedOk returns a tuple with the Completed field value
// and a boolean to check if the value has been set.
func (o *TxStagesResponseInboundObserved) GetCompletedOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Completed, true
}

// SetCompleted sets field value
func (o *TxStagesResponseInboundObserved) SetCompleted(v bool) {
	o.Completed = v
}

func (o TxStagesResponseInboundObserved) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Started != nil {
		toSerialize["started"] = o.Started
	}
	if o.PreConfirmationCount != nil {
		toSerialize["pre_confirmation_count"] = o.PreConfirmationCount
	}
	if o.FinalCount != nil {
		toSerialize["final_count"] = o.FinalCount
	}
	if true {
		toSerialize["completed"] = o.Completed
	}
	return json.Marshal(toSerialize)
}

type NullableTxStagesResponseInboundObserved struct {
	value *TxStagesResponseInboundObserved
	isSet bool
}

func (v NullableTxStagesResponseInboundObserved) Get() *TxStagesResponseInboundObserved {
	return v.value
}

func (v *NullableTxStagesResponseInboundObserved) Set(val *TxStagesResponseInboundObserved) {
	v.value = val
	v.isSet = true
}

func (v NullableTxStagesResponseInboundObserved) IsSet() bool {
	return v.isSet
}

func (v *NullableTxStagesResponseInboundObserved) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxStagesResponseInboundObserved(val *TxStagesResponseInboundObserved) *NullableTxStagesResponseInboundObserved {
	return &NullableTxStagesResponseInboundObserved{value: val, isSet: true}
}

func (v NullableTxStagesResponseInboundObserved) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxStagesResponseInboundObserved) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


